l = CWLaptop(0, "/Users/grahambooth/Desktop/Megaphone/beagleboard_soundfiles_final/soundfiles/");
n = CWLaptop(1, "/Users/grahambooth/Desktop/Megaphone/beagleboard_soundfiles_final/soundfiles/");

GUI
l = NMLDecentralisedNode()
l.addrBook.peers.printAll;"";

l.remoteSoundSources[0].isOnline
l.utopian.node.addrBook.peers.printAll;"";

l.remoteMegaphones[0].isOnli
takeControlOfPlayback
l.remoteMegaphones[0].isOnline
l.remoteMegaphones[0].isOnline
l.remoteMegaphones[0].takeControlOfPosition
l.remoteMegaphones[0].startPlaying(100)
l.remoteMegaphones[0].stopPlaying
l.remoteMegaphones[0].setPosition(12)
l.remoteMegaphones[0].setPosition(10)
l.utopian.node.addrBook.peers
//

Server.killAll